absl-py==1.3.0
astor==0.8.1
cached-property==1.5.2
certifi==2016.9.26
cycler==0.11.0
dataclasses==0.8
gast==0.5.3
grpcio==1.48.2
h5py==3.1.0
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
numpy==1.19.5
Pillow==8.4.0
pip==21.2.2
protobuf==3.19.6
pyparsing==3.0.9
python-dateutil==2.8.2
scipy==1.5.4
setuptools==58.0.4
six==1.16.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
tqdm==4.64.1
typing_extensions==4.1.1
Werkzeug==2.0.3
wheel==0.37.1
zipp==3.6.0
